{
  "name": "node-express-sequelize-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mysql2": "^1.5.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.4",
    "sequelize-values": "^1.1.0"
  }
}
